<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .modal_parent{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .modal{
            display: flex;
            flex-wrap: wrap;
            width: 35%;
            height: 200px;
            border: 1px solid rgb(202, 192, 192);
            justify-content: center;
            position: fixed;
            top: -40%;
            border-radius: 5px;
            /* display: none; */
            background-color: white;
            transition: 1s;
        }
        .modal>div:nth-of-type(1){
            width: 100%;
            height: 30%;
            border-bottom: 1px solid rgb(202, 192, 192);
            display: flex;
            justify-content: space-between;
        }
        .modal>div:nth-of-type(1)>h1{
            padding: 10px;
            font-size: 1.5vw;
        }
        .modal>div:nth-of-type(1)>span{
            font-size: 3vw;
            display: flex;
            /* margin-top: 2%; */
            padding: 7px;
            cursor: pointer;
        }
        .modal>div:nth-of-type(2){
            width: 100%;
            height: 30%;
            border-bottom: 1px solid rgb(202, 192, 192);
        }
        .modal>div:nth-of-type(2)>p{
            padding: 0 10px;
        }
        .modal>div:nth-of-type(3){
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .modal>div:nth-of-type(3)>button:nth-of-type(1){
            height: 35px;
            margin-right: 2%;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal>div:nth-of-type(3)>button:nth-of-type(2){
            height: 35px;
            margin-right: 4%;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .close{
            display: none;
        }
    </style>
</head>
<body>
    <button onclick="modal()">Launch demo modal</button>
    <div class="modal_parent">
        <div class="modal">
            <div>
                <h1>Modal title</h1>
                <span onclick="amin(this)">×</span>
            </div>
            <div>
                <p>Woohoo, you're reading this text in a modal!</p>
            </div>
            <div>
                <button onclick="amin(this)">close</button>
                <button>save changes</button>
            </div>
        </div>
    </div>
</body>
<script>
    let _modal = document.getElementsByClassName('modal')[0]
    function modal() {
        _modal.style.top='5%'
        
        document.getElementsByTagName('body')[0].style.background='gray'
    }
    function amin(a) {
        a.parentElement.parentElement.style.top='-50%'
        document.getElementsByTagName('body')[0].style.background='transparent'
    }
</script>
</html>